[program:websockify]
command=websockify --web /usr/share/novnc --cert /opt/ris/pki/tls/certs/compute_wildcard.crt --key /opt/ris/pki/tls/private/compute_wildcard.key 8080 localhost:5900
autorestart=true
priority=130
startretries=10